; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = rpipico
framework = arduino
build_flags = 
	-DWIRE_INTERFACES_COUNT=2
	-DUSBCON                ; Activer USB
    -DUSE_TINYUSB           ; Utiliser TinyUSB pour la gestion de l'USB
    -DARDUINO_USB_MIDI      ; Activer uniquement l'interface MIDI
    -DNO_USB_SERIAL         ; Désactiver explicitement la communication série USB

monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.3.3
	adafruit/Adafruit ADS1X15@^2.5.0
	olikraus/U8g2@^2.35.21
